{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "No Args - Launch",
         "type": "python",
         "request": "launch",
         "program": "./src/main.py",
         "console": "integratedTerminal"
      },
      {
         "name": "Good 2 Args - Launch",
         "type": "python",
         "request": "launch",
         "program": "./src/main.py",
         "console": "integratedTerminal",
         "args": ["_ts", "_server"]
      },
      {
         "name": "Good Full Args - Launch",
         "type": "python",
         "request": "launch",
         "program": "./src/main.py",
         "console": "integratedTerminal",
         "args": ["_js", "_server", "_express"]
      },
      {
         "name": "Bad Args - Launch",
         "type": "python",
         "request": "launch",
         "program": "./src/main.py",
         "console": "integratedTerminal",
         "args": ["_cpp", "_sardersuder"]
      }
   ]
}